img {
    height: 300px;
    width: 221px;
    border-radius: 5px;
}

.card{
    position:relative;
    border: solid black 1px;
    margin-top: 5px;
}

#modal {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


#modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.drawn {
    display: inline-block;
    margin-top: -250px;
    width: 221px;
}

.drawn:first-child {
    margin-top: 0px;
    margin-right: 0px;
}

.card:hover {
    z-index: 1;
}

#play-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    height: 100%;
}

#play-area div {
    min-width: 250px;
    border: solid black 1px;
}

.column {
    height: 500px;
    overflow-y: auto;
}

#discarded-area-parent {
    border: solid black 1px;
    min-height: 380px;
    overflow: auto;
}

#discard-area {
    position: relative;
    left: 180px;
    display: inline-block;
}

#discard-area img {
    margin-left: -180px;
}

#draw-area {
    flex-grow: 0;
}

#station-area {
    flex-grow: 6;
}

#mission-area {
    flex-grow: 0;
}

#play-area #drawn-cards-area {
    border: none;
}

#drawn-cards-area {
    margin: 0px;
    text-align: center;
    padding: 0px;
    border: 0px;
}

nav form {
    display: inline-block;
}

#win-screen {
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
}

#station-area div {
    margin: 10px;
    min-height: 320px;
}

#station-area div div {
    border: none;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#card-area {
    text-align: center;
}

h5 {
    margin: 5px;
}

#hide-hints {
    display: inline;
}